spring.datasource.url=jdbc:postgresql://localhost/postgresDB
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver